.App {
  font-family: sans-serif;
  text-align: center;
}
.heading {
  background-image: linear-gradient(90deg, rgb(255, 0, 0), blue);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: cursive;
  text-align: center;
  font-size: 1.5rem;
}

.para {
  color: rebeccapurple;
  font-family: cursive;
  font-size: 1.2rem;
}
.btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
}
.btn_ele {
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0px 2px 4px 8px rgba(197, 211, 0, 0.2);
  cursor: pointer;
  background: black;
  color: white;
  transition: all ease-in 0.2s;
  font-size: 1rem;
}
.btn_ele:hover {
  box-shadow: none;
}
.btn_ele:focus {
  box-shadow: none;
  color: yellow;
}

.books_container {
  width: 100%;
  margin-top: 20px;
}
ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: auto;
}
li {
  padding: 10px;
  margin-bottom: 10px;
  list-style: none;
}
img {
  width: 50px;
  height: 80px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid black;
  background: yellow;
  padding: 5px;
  border-radius: 5px;
}
.card div {
  font-size: 1rem;
}

@media screen and (max-width: 450px) {
  .books_container {
    width: 90%;
  }
  ul {
    width: 80%;
    /* margin: auto; */
  }
  li {
    padding: 0;
  }
  .card {
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  .card div h3 {
    font-size: 0.9rem;
  }
  .card div h4 {
    font-size: 0.8rem;
  }
  img {
    display: none;
  }
  .btns {
    width: 100%;
  }
}
@media screen and (min-width: 1100px) {
  .books_container {
    width: 50%;
    margin: auto;
  }
  .btns {
    width: 20%;
    margin: auto;
  }
  .card {
    padding: 10px;
  }
  .card div h3 {
    font-size: 1.5rem;
  }
  .card div h4 {
    font-size: 1.2rem;
  }
}
